<RCC>
    <qresource prefix="/">
        <file>qml/images/bt_off_to_on.png</file>
        <file>qml/images/splash.png</file>
        <file>qml/images/gdrive.png</file>
        <file>qml/images/stationary.png</file>
        <file>qml/images/bluetooth-icon.png</file>
        <file>qml/images/catch-icon.png</file>
        <file>qml/images/graph-icon.png</file>
        <file>qml/images/devil.png</file>
        <file>qml/images/devil_full.png</file>
        <file>qml/images/flames_big.png</file>
        <file>qml/images/flames_small.png</file>
        <file>qml/images/bt.png</file>
        <file>qml/images/playbtn.png</file>
        <file>qml/images/stopbtn.png</file>
        <file>qml/images/wearable.bmp</file>
        <file>qml/images/sd_storage.png</file>
    </qresource>
</RCC>
