<RCC>
    <qresource prefix="/">
        <file>qml/images/bt_off_to_on.png</file>
        <file>qml/images/splash.png</file>
        <file>qml/images/baseline_sd_storage_white_18dp.png</file>
        <file>qml/images/baseline_replay_white_18dp.png</file>
        <file>qml/images/gdrive.png</file>
        <file>qml/images/lock_toopen_w.png</file>
        <file>qml/images/lock_opened_w.png</file>
        <file>qml/images/lock_not_w.png</file>
        <file>qml/images/stationary.png</file>
        <file>qml/images/bluetooth-icon.png</file>
        <file>qml/images/catch-icon.png</file>
        <file>qml/images/graph-icon.png</file>
        <file>qml/images/devil.png</file>
        <file>qml/images/devil_full.png</file>
        <file>qml/images/flames_big.png</file>
        <file>qml/images/flames_small.png</file>
        <file>qml/images/settings-icon.png</file>
        <file>qml/images/btadapter-icon.png</file>
        <file>qml/images/bt.png</file>
        <file>qml/images/download-icon.png</file>
        <file>qml/images/playbtn.png</file>
        <file>qml/images/stopbtn.png</file>
        <file>qml/images/w_conn.png</file>
        <file>qml/images/w_disc.png</file>
        <file>qml/images/wearable.bmp</file>
    </qresource>
</RCC>
