<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/BottomLine.qml</file>
        <file>qml/Connect.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/Terminal.qml</file>
        <file>qml/BluetoothAlarmDialog.qml</file>
        <file>qml/AppButton.qml</file>
        <file>qml/AppPage.qml</file>
        <file>qml/AppConstants.qml</file>
        <file>qml/qmldir</file>
        <file>qml/Catch.qml</file>
        <file>qml/DeviceInfoContainer.qml</file>
        <file>qml/DualAppPage.qml</file>
        <file>qml/SwipePages.qml</file>
        <file>qml/Graphs.qml</file>
        <file>qml/ProgressPopup.qml</file>
        <file>qml/MultiPopup.qml</file>
        <file>qml/MultiPopupType.qml</file>
    </qresource>
</RCC>
